import "babel-polyfill";
import Chart from "chart.js";

const currencyURL = "www.ecb.europa.eu/stats/eurofxref/eurofxref-daily.xml";
const meteoURL = "/xml.meteoservice.ru/export/gismeteo/point/140.xml";

const buttonBuild = document.getElementById("btn");
const canvasCtx = document.getElementById("out").getContext("2d");
buttonBuild.addEventListener("click", async function() {
  const response = await fetch (meteoURL);
  const xmlTest = await response.text();
  const parser = new DOMParser();
  const meteoData = parser.parseFromString(xmlTest, "text/xml");

  var labels_x = [];
  var labels_x = ["Tom", "Alice", "Sam"];

  var arrMax = new Map();
  var arrMin = new Map(); 
  var forecastList = metaoData.getElementsByTagName("FORECAST");
  for (var i=0; i<forecastList.length; i++) {
    labels_x[i] = forecastList[i].getAttribute("day");// + ' ' + forecastList[i].getAttribute("month") + ' '+ forecastList[i].getAttribute("hour") + ':00';
    //var temprElem = forecastList[i].getElementsByTagName("TEMPERATURE");
    //arrMin.set(labels_x[i], temprElem.getAttribute("min"));
    //arrMax.set(labels_x[i], temprElem.getAttribute("max"));
  }
  

  var dataMin = {
    label: "Min",
    data: [0, 59, 75, 20, 20, 55, 40],
    lineTension: 0.3,
    borderColor: ['rgba(0, 99, 132, 1)'],
    backgroundColor: ['rgba(0, 99, 132, 0)']
  };
     
  var dataMax = {
    label: "Max",
    data: [20, 15, 60, 60, 65, 30, 70],
    borderColor: ['rgba(240, 99, 132, 1)'],
    backgroundColor: ['rgba(240, 99, 132, 0)']
    // Set More Options
  };
  
  
  const chartConfig = {
    type: "line",

    data: {
      labels: labels_x, //keys, // подписи к абсцисс
      datasets: [dataMin, dataMax]
    }
  };

  if (window.chart) {
    chart.data.labels = chartConfig.data.labels;
    chart.data.datasets[0].data = chartConfig.data.datasets[0].data;
    chart.update({
      duration: 800,
      easing: "easeOutBounce"
    });
  } else {
    window.chart = new Chart(canvasCtx, chartConfig);
  }
});

function compare(a, b) {
  if (a > b) return 1;
  if (a < b) return -1;
  return 0;
}